# HybridAI

./: HybridAI.sln
HybridAI/: App.xaml  App.xaml.cs  HybridAI.csproj
HybridAI/AI/: DiscontinuousMessageReceiver.cs  ExceptionHandler.cs  MessageRequest.cs  Server.cs
HybridAI/Control/Chat/: AnimationTextBox.xaml  AnimationTextBox.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  MessageBuilder.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageKind.cs  ResponseControl.xaml  ResponseControl.xaml.cs  WaitingResponseControl.xaml  WaitingResponseControl.xaml.cs
HybridAI/Control/Options/: BooleanOption.xaml  BooleanOption.xaml.cs  ComboOption.xaml  ComboOption.xaml.cs  OptionControl.cs  OptionsTemplate.xaml  OptionsTemplate.xaml.cs
HybridAI/Control/SmoothScrollViewer/: SmoothScrollViewer.Callback.cs  SmoothScrollViewer.Property.cs  SmoothScrollViewer.ScrollDirection.cs  SmoothScrollViewer.cs
HybridAI/Converter/: CaretIndexToCanvasLeftConverter.cs
HybridAI/History/: ChatHistory.Credential.cs  ChatHistory.Decrypt.cs  ChatHistory.Encrypt.cs  ChatHistory.Message.cs  ChatHistory.cs  EncryptionDescriptor.cs
HybridAI/Language/: Languages.cs  en-us.xaml  zh-cn.xaml
HybridAI/MainWindow/: MainWindow.Animation.xaml.cs  MainWindow.AppearAnimation.xaml.cs  MainWindow.Chat.xaml.cs  MainWindow.DisappearAnimation.xaml.cs  MainWindow.RoutedEvents.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HybridAI/Network/: NetworkManager.cs
HybridAI/Options/: Option.Factory.cs  Option.cs  Properties.Factory.cs  Properties.cs
HybridAI/Pages/: OptionsPage.xaml  OptionsPage.xaml.cs
HybridAI/Security/: EncryptionDescriptor.cs  EncryptionManager.cs
HybridAI/Style/: GlobalStyle.xaml  NoFocusVisualStyle.xaml
HybridAI/Update/: UpdateChecker.cs
HybridAI/Windows/: EnterPassword.xaml  EnterPassword.xaml.cs
Test/: Program.cs
